{
  "name": "21 Days Study",
  "short_name": "21 Days Study ",
  "description": "Study App on 21 days",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4fc3f7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
} 